{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codehakam;Username=codehakam;Password=password;SearchPath=users"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-minimum-32-characters-long-for-security",
    "Issuer": "codehakam",
    "Audience": "codehakam-api",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "codehakam.events",
    "Durable": true,
    "ConnectionRetryCount": 5
  },
  "RateLimiting": {
    "LoginAttempts": 5,
    "LoginWindowMinutes": 15,
    "RegisterAttempts": 3,
    "RegisterWindowHours": 1,
    "PasswordResetAttempts": 3,
    "PasswordResetWindowHours": 1
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@codehakam.com",
    "FromName": "CodeHakam",
    "EnableSsl": true
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3001/api/auth/oauth/callback"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3001/api/auth/oauth/callback"
    }
  },
  "BaseUrl": "http://localhost:3001",
  "FrontendUrl": "http://localhost:3000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3001"
      }
    }
  }
}
